export SECRET_KEY="24351adsfadsafds"
export AUTH_URI=global.daf-apis.com/auth
export STICKY_AUTH_URL=global.daf-apis.com/sticky_auth
export INFO_URL=global.daf-apis.com/info
export DEFAULT_DATASTACK=minnie65_phase3_v1
export DEFAULT_SERVER_ADDRESS=global.daf-apis.com